<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/catalog"
        android:title="Каталог"
        android:icon="@drawable/catalog_icon" />

    <item
        android:id="@+id/cart"
        android:title="Корзина"
        android:icon="@drawable/cart_icon" />

    <item
        android:id="@+id/admin_panel"
        android:title="Админ-панель"
        android:icon="@drawable/admin_panel_icon" />
</menu>