<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AdminProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Войти в профиль"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"/>

        <TextView
            android:id="@+id/header_description"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/dark_gray"
            android:text="Профили доступны только для сотрудников ресторана"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/header_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@id/login_container"
            android:layout_marginTop="5dp"
            android:id="@+id/password_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Пароль"
            app:endIconMode="password_toggle"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_container"
            android:layout_below="@id/header_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Логин"
            app:endIconMode="clear_text"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_button"
            android:layout_below="@id/password_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Войти"
            app:cornerRadius="5dp"
            app:icon="@drawable/profile_icon"
            app:iconGravity="textStart"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>

    </RelativeLayout>
</FrameLayout>